spring.data.mongodb.uri=mongodb://root:secret@mongo-db:27017/mydb?authSource=admin

nats.url=nats://nats-server:4222

spring.data.redis.host=redis
spring.data.redis.port=6379

redis.ttl.minutes=5
redis.key.user-username-prefix=redis-user-username-
