spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin

nats.url=nats://localhost:4222

spring.data.redis.host=localhost
spring.data.redis.port=6379

redis.ttl.minutes=5
redis.key.user-username-prefix=redis-user-username-

spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
