spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=listening-platform-mongodb-1
spring.data.mongodb.password=secret1
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin

nats.url=nats://nats-server:4222
